/** @format */

section {
  padding: 48px 24px;
  width: 100%;
  overflow: hidden;
  @include respond($web1280) {
    .only-mobile-br {
      display: none;
    }
  }
}

#section-1 {
  background-image: url("../imgs/background_txture.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  position: relative;
  @include respond($web1280) {
    gap: 104px;
  }
  .clothe-item{
    width: 100%;
    max-width: 1180px;
    min-width: 528px;
  }
  .clothe-item-bottom{
    display: none;
    @include respond($tablet768){
      display: block;
    }
  }

  .header {
    width: 100%;
    max-width: 640px;
    position: relative;
    h2 {
      font-size: 24px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      @include respond($tablet768) {
        font-size: 32px;
      }
    }
    img {
      width: 100%;
      margin-bottom: 24px;
    }
    p {
      text-align: center;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 16px;
      @include respond($tablet768) {
        font-size: 24px;
      }
    }
    .animate-logo {
      //   width: 124px;
      // opacity: 0;
      // visibility: hidden;
      position: absolute;
      margin: 0;
      width: 72px;
      // transition: all 0.5s;
      &:nth-child(5) {
        top: 0;
        left: -48px;
      }
      &:nth-child(6) {
        top: -88px;
        right: 0;
      }
      &:nth-child(7) {
        bottom: 64px;
        right: -40px;
      }
      &:nth-child(8) {
        bottom: 112px;
        left: 0;
        transform: rotate(-12deg);
      }
      //   star
      &:nth-child(9) {
        opacity: 0;
        visibility: hidden;
        bottom: 50%;
        left: -50%;
        transform: translate(50%, -50%);
      }
      &:nth-child(10) {
        opacity: 0;
        visibility: hidden;
        bottom: 20%;
        left: 30%;
      }
      &:nth-child(11) {
        opacity: 0;
        visibility: hidden;
        bottom: -10%;
        left: 0;
      }
      @include respond($tablet768) {
        width: 124px;
      }
      @include respond($web1280) {
        // width: 128px;
        &:nth-child(5) {
          top: 0;
          left: -72px;
        }
        &:nth-child(6) {
          top: 0;
          right: 0;
        }
        &:nth-child(7) {
          bottom: 104px;
          right: -128px;
        }
        &:nth-child(8) {
          bottom: 0;
          left: -128px;
        }
        // star
        &:nth-child(9) {
          opacity: 1;
          visibility: visible;
          bottom: 50%;
          left: -50%;
          transform: translate(50%, -50%);
        }
        &:nth-child(10) {
          opacity: 1;
          visibility: visible;
          bottom: 20%;
          left: 30%;
        }
        &:nth-child(11) {
          opacity: 1;
          visibility: visible;
          bottom: -10%;
          left: 0;
        }
        &:nth-child(12) {
          opacity: 1;
          visibility: visible;
          top: 20%;
          right: -30%;
        }
      }
    }
  }
}

#section-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  @include respond($tablet768) {
    gap: 48px;
    padding: 88px 24px;
  }
  .section-2-header {
    h2 {
      font-size: 24px;
      text-align: center;
      @include respond($tablet768) {
        font-size: 48px;
      }
    }
    .lucky-draw {
      display: flex;
      gap: 8px;
      align-items: center;
      p {
        font-size: 24px;
        font-weight: 700;
        font-family: $redhot;
        @include respond($tablet768) {
          font-size: 48px;
        }
      }
      img {
        width: 24px;
        @include respond($tablet768) {
          width: 48px;
        }
      }
    }
  }
  .lucky-draw-table {
    width: 100%;
    max-width: 1180px;
    .lucky-draw-txt {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 8px;
      padding: 16px 0;
      border-bottom: 1px solid #888;
      &:nth-child(1) {
        border-top: 1px solid #888;
      }
      p {
        font-weight: 700;
        font-size: 15px;
        line-height: 130%;
        &:nth-child(2) {
          font-weight: 400;
        }
        @include respond($tablet768) {
          font-size: 20px;
        }
        @include respond($web1280) {
          font-size: 24px;
        }
      }
    }
  }
  .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 1180px;
    @include respond($tablet768) {
      flex-direction: row;
      justify-content: center;
    }
    a {
      border-radius: 8px;
      display: block;
      padding: 16px 48px;
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: 700;
      &:nth-child(1) {
        background-color: #000;
        box-shadow: 4px 4px 0 0 rgba(161, 161, 161, 1);
      }
      &:nth-child(2) {
        background-color: #0075ff;
        box-shadow: 4px 4px 0 0 rgba(5, 0, 255, 1);
      }
      @include respond($tablet768) {
        width: fit-content;
        font-size: 24px;
        padding: 20px 56px;
      }
    }
  }
}

#section-3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f5f5f5;
  align-items: center;
  img {
    &:nth-child(1) {
      width: 168px;
      margin: auto;
    }
    &:nth-child(3) {
      width: 100%;
      max-width: 432px;
    }
  }
  p {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    line-height: 140%;
    @include respond($tablet768) {
      font-size: 24px;
    }
    @include respond($web1280) {
      font-size: 32px;
    }
  }
}

.weeks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  @include respond($web1280) {
    padding: 128px 24px;
  }
  .weeks-number {
    width: 128px;
    transform: rotate(-4deg);
    margin-bottom: 24px;
  }
  .weeks-company-logo {
    width: 100%;
    max-width: 200px;
  }
  .weeks-company-mdk {
    max-width: 400px;
  }
  .weeks-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;
    @include respond($tablet768) {
      flex-direction: row;
    }
    p {
      color: #888;
      text-align: center;
      font-size: 16px;
      font-family: $redhot;
      @include respond($tablet768) {
        font-size: 18px;
      }
      span {
        font-weight: 500;
        // text-decoration: underline;
        font-family: $pretendard;
        background-color: #000;
        color: #fff;
        padding: 0 4px;
      }
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @include respond($web1280) {
      flex-direction: row;
      gap: 0;
    }
    li {
      width: 100%;
      max-width: 304px;
      img {
        width: 100%;
      }
      p {
        font-weight: 700;
        text-align: center;
        font-size: 24px;
        margin-bottom: 8px;
      }
      .desc {
        font-family: $redhot;
        font-weight: 400;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 0;
        color: #888;
      }
    }
  }
}

#section-5 {
  background-image: url("../imgs/background_texture_2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#section-7 {
  background-image: url("../imgs/background_texture_2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#section-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  @include respond($tablet768) {
    padding: 88px 24px;
  }
  h2 {
    font-size: 32px;
  }
  form {
    width: 100%;
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .request-wrap {
      border: 1px solid #d1d1d1;
      border-radius: 8px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      label {
        font-weight: 700;
        span {
          color: red;
        }
        @include respond($web1280) {
          font-size: 20px;
        }
      }
      input {
        border: none;
        border-bottom: 1px solid #d1d1d1;
        padding: 8px 0;
        outline: none;
        @include respond($web1280) {
          font-size: 20px;
        }
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    }
    button {
      background-color: #000;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      border: none;
      width: 100%;
      padding: 24px 0;
      border-radius: 8px;
      box-shadow: 4px 4px 0 0 rgba(161, 161, 161, 1);
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: #323232;
        transition: all 0.5s;
        box-shadow: 0 0 0 0 rgba(161, 161, 161, 1);
      }
    }
  }
}

#section-9 {
  background-color: #000;
  @include respond($tablet768) {
    padding: 88px 0;
  }
  h3,
  ul li {
    color: #ffdd70;
  }
  h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 24px;
    @include respond($tablet768) {
      margin-bottom: 48px;
    }
  }
  ul {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 880px;
    margin: auto;
    li {
      list-style: disc;
      font-size: 16px;
      line-height: 150%;
      font-weight: 400;
      @include respond($tablet768) {
        font-size: 18px;
      }
    }
  }
}
